[
	{
		inputs [],
		stateMutability nonpayable,
		type constructor
	},
	{
		anonymous false,
		inputs [
			{
				indexed true,
				internalType address,
				name previousOwner,
				type address
			},
			{
				indexed true,
				internalType address,
				name newOwner,
				type address
			}
		],
		name OwnershipTransferred,
		type event
	},
	{
		anonymous false,
		inputs [
			{
				indexed true,
				internalType address,
				name from,
				type address
			},
			{
				indexed true,
				internalType address,
				name to,
				type address
			},
			{
				indexed false,
				internalType address,
				name token,
				type address
			},
			{
				indexed true,
				internalType uint256,
				name tokenId,
				type uint256
			},
			{
				indexed false,
				internalType uint256,
				name fromBalance,
				type uint256
			},
			{
				indexed false,
				internalType uint256,
				name toBalance,
				type uint256
			}
		],
		name Transfer,
		type event
	},
	{
		inputs [
			{
				internalType address,
				name token,
				type address
			},
			{
				internalType uint256,
				name tokenId,
				type uint256
			},
			{
				internalType address,
				name owner,
				type address
			}
		],
		name balanceOf,
		outputs [
			{
				internalType uint256,
				name ,
				type uint256
			}
		],
		stateMutability view,
		type function
	},
	{
		inputs [
			{
				components [
					{
						internalType address,
						name token,
						type address
					},
					{
						internalType uint256,
						name tokenId,
						type uint256
					},
					{
						internalType address,
						name from,
						type address
					},
					{
						internalType address[],
						name to,
						type address[]
					},
					{
						internalType uint256,
						name amount,
						type uint256
					},
					{
						internalType bytes,
						name data,
						type bytes
					},
					{
						internalType uint256,
						name expiry,
						type uint256
					},
					{
						internalType uint256,
						name signCount,
						type uint256
					},
					{
						internalType address[],
						name signer,
						type address[]
					},
					{
						components [
							{
								internalType bytes32,
								name r,
								type bytes32
							},
							{
								internalType bytes32,
								name s,
								type bytes32
							},
							{
								internalType uint8,
								name v,
								type uint8
							}
						],
						internalType struct NFTProxy.Signature[],
						name rsv,
						type tuple[]
					}
				],
				internalType struct NFTProxy.TransferTx,
				name tx,
				type tuple
			}
		],
		name encodePacked,
		outputs [
			{
				internalType bytes,
				name ,
				type bytes
			}
		],
		stateMutability pure,
		type function
	},
	{
		inputs [
			{
				internalType address,
				name operator,
				type address
			},
			{
				internalType address,
				name from,
				type address
			},
			{
				internalType uint256,
				name tokenId,
				type uint256
			},
			{
				internalType bytes,
				name data,
				type bytes
			}
		],
		name onERC721Received,
		outputs [
			{
				internalType bytes4,
				name ,
				type bytes4
			}
		],
		stateMutability nonpayable,
		type function
	},
	{
		inputs [],
		name owner,
		outputs [
			{
				internalType address,
				name ,
				type address
			}
		],
		stateMutability view,
		type function
	},
	{
		inputs [
			{
				internalType address,
				name token,
				type address
			},
			{
				internalType uint256,
				name tokenId,
				type uint256
			},
			{
				internalType address,
				name owner,
				type address
			}
		],
		name ownersOf,
		outputs [
			{
				components [
					{
						internalType uint256,
						name balances,
						type uint256
					},
					{
						internalType uint256,
						name signCount,
						type uint256
					},
					{
						internalType address[],
						name owners,
						type address[]
					}
				],
				internalType struct NFTProxy.Owners,
				name ,
				type tuple
			}
		],
		stateMutability view,
		type function
	},
	{
		inputs [],
		name renounceOwnership,
		outputs [],
		stateMutability nonpayable,
		type function
	},
	{
		inputs [
			{
				internalType bytes4,
				name interfaceId,
				type bytes4
			}
		],
		name supportsInterface,
		outputs [
			{
				internalType bool,
				name ,
				type bool
			}
		],
		stateMutability view,
		type function
	},
	{
		inputs [
			{
				internalType address[],
				name to,
				type address[]
			},
			{
				internalType address,
				name token,
				type address
			},
			{
				internalType uint256,
				name tokenId,
				type uint256
			},
			{
				internalType uint256,
				name amount,
				type uint256
			},
			{
				internalType uint256,
				name signCount,
				type uint256
			}
		],
		name transfer,
		outputs [],
		stateMutability nonpayable,
		type function
	},
	{
		inputs [
			{
				components [
					{
						internalType address,
						name token,
						type address
					},
					{
						internalType uint256,
						name tokenId,
						type uint256
					},
					{
						internalType address,
						name from,
						type address
					},
					{
						internalType address[],
						name to,
						type address[]
					},
					{
						internalType uint256,
						name amount,
						type uint256
					},
					{
						internalType bytes,
						name data,
						type bytes
					},
					{
						internalType uint256,
						name expiry,
						type uint256
					},
					{
						internalType uint256,
						name signCount,
						type uint256
					},
					{
						internalType address[],
						name signer,
						type address[]
					},
					{
						components [
							{
								internalType bytes32,
								name r,
								type bytes32
							},
							{
								internalType bytes32,
								name s,
								type bytes32
							},
							{
								internalType uint8,
								name v,
								type uint8
							}
						],
						internalType struct NFTProxy.Signature[],
						name rsv,
						type tuple[]
					}
				],
				internalType struct NFTProxy.TransferTx,
				name tx,
				type tuple
			}
		],
		name transferFrom,
		outputs [],
		stateMutability nonpayable,
		type function
	},
	{
		inputs [
			{
				internalType address,
				name newOwner,
				type address
			}
		],
		name transferOwnership,
		outputs [],
		stateMutability nonpayable,
		type function
	},
	{
		inputs [
			{
				components [
					{
						internalType address,
						name token,
						type address
					},
					{
						internalType uint256,
						name tokenId,
						type uint256
					},
					{
						internalType address,
						name from,
						type address
					},
					{
						internalType address[],
						name to,
						type address[]
					},
					{
						internalType uint256,
						name amount,
						type uint256
					},
					{
						internalType bytes,
						name data,
						type bytes
					},
					{
						internalType uint256,
						name expiry,
						type uint256
					},
					{
						internalType uint256,
						name signCount,
						type uint256
					},
					{
						internalType address[],
						name signer,
						type address[]
					},
					{
						components [
							{
								internalType bytes32,
								name r,
								type bytes32
							},
							{
								internalType bytes32,
								name s,
								type bytes32
							},
							{
								internalType uint8,
								name v,
								type uint8
							}
						],
						internalType struct NFTProxy.Signature[],
						name rsv,
						type tuple[]
					}
				],
				internalType struct NFTProxy.TransferTx,
				name tx,
				type tuple
			}
		],
		name verify,
		outputs [],
		stateMutability view,
		type function
	},
	{
		inputs [
			{
				internalType address,
				name to,
				type address
			},
			{
				internalType address,
				name token,
				type address
			},
			{
				internalType uint256,
				name tokenId,
				type uint256
			},
			{
				internalType uint256,
				name amount,
				type uint256
			},
			{
				internalType bytes,
				name _data,
				type bytes
			}
		],
		name withdraw,
		outputs [],
		stateMutability nonpayable,
		type function
	},
	{
		inputs [
			{
				components [
					{
						internalType address,
						name token,
						type address
					},
					{
						internalType uint256,
						name tokenId,
						type uint256
					},
					{
						internalType address,
						name from,
						type address
					},
					{
						internalType address[],
						name to,
						type address[]
					},
					{
						internalType uint256,
						name amount,
						type uint256
					},
					{
						internalType bytes,
						name data,
						type bytes
					},
					{
						internalType uint256,
						name expiry,
						type uint256
					},
					{
						internalType uint256,
						name signCount,
						type uint256
					},
					{
						internalType address[],
						name signer,
						type address[]
					},
					{
						components [
							{
								internalType bytes32,
								name r,
								type bytes32
							},
							{
								internalType bytes32,
								name s,
								type bytes32
							},
							{
								internalType uint8,
								name v,
								type uint8
							}
						],
						internalType struct NFTProxy.Signature[],
						name rsv,
						type tuple[]
					}
				],
				internalType struct NFTProxy.TransferTx,
				name tx,
				type tuple
			}
		],
		name withdrawFrom,
		outputs [],
		stateMutability nonpayable,
		type function
	}
]